# Properties defining the fields name in each dataset

# (841 records)
census = first, last, intitial, number, venue

# contains a single string attribute which is obtained by concatenation of the first, last and intitial attributes
# removed those who didn't have either last or initial
# (718 records)
census_fullName = first_intitial_last

# removed those who didn't have last
# (718 records)
census_short = first_last, venue

# removed those who didn't have either last or initial
# (718 records)
census_person = first_intitial_last, venue

# (841 records)
census_person_full = first_initial_last, number_venue

# (841 records)
census_person_full_no_number = first_initial_last, venue


# (1295 records)
cora = author, volume, title, venue, year, month
# contains a single string attribute which is obtained by concatenation of the title, venue and author attributes
# (1295 records)
cora_pubstr = title_venue_author
# contains the titles of the publications
# (1295 records)
cora_pubtitles = title
# contains the author names
# (1295 records)
cora_pubauthors = author
# contains the venue information including name, date, and volume number
# removed those without venue value
# (1161 records)
cora_pubvenues = venue, month, volume